GrpcClientWindowsForms/Protos/game.proto

syntax = "proto3";

option csharp_namespace = "GrpcServerRPS";

service Game {

	rpc Play (PlayLookupModel) returns (PlayModel);

	rpc Stats (StatsLookupModel) returns (StatsModel);

}

message PlayLookupModel {
	
	string sessionId = 1;
	int32 play = 2;

}

message StatsLookupModel {
	
	string sessionId = 1;
	
}

message PlayModel {
	
	int32 result = 1; // 0: Empate; 1: Utilizador ganhou; 2: Servidor ganhou; -1: Utilizador não existe
	string serverPlay = 2;

}

message StatsModel {
	
	int32 gamesPlayed = 1;  // Se o número de jogos for igual a -1, significa que o utilizador não existe
	int32 wins = 2;
	int32 draws = 3;
	int32 losts = 4;

}